<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" focusTraversable="false" layoutX="244.0" layoutY="60.0" prefHeight="74.0" prefWidth="113.0" text="리스트뷰">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" focusTraversable="false" layoutX="201.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
